<!DOCTYPE html>
<html>

<head>
    <title>CSS FORM 3</title>
    <style type="text/css">

         body{
            /* background-color: rgb(156, 79, 147);  */
            background-image: linear-gradient(to right, #00c8ff,#008012);
         }
        .main {
            border: solid 5px;
            border-color: white;
            height: 450px;
            width: 350px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: white;
            margin-top: 40px;
        }

        .d1 {
            border-bottom: solid 1px;
        }

        .d2 {
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
            border-bottom: solid 1px;

        }

        .d3 {
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
            border-bottom: solid 1px;

        }

        .d4 {
            text-align:left;
            margin-left: 30px;
        }

        .c1 {
            border-right: solid 5px;
            border-radius: 40px;
            height: 30px;
            width: 250px;
            text-align: center;
            margin-left: 27px;
            
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="d1">
            <h1>Login</h1>

        </div><br><br>
        <div class="d2">
            <lable>Username</lable>

        </div><br><br>
        <div class="d3">Password

        </div>

           <br><br>
        <div class="d4">
        <lable>Forget Password</lable><br><br>
         </div>
         <div class="c1"><input type="text" value="Login" class="c1">  
        </div>
        <br><br>

    <div>
        <lable>Not a Member?<span style="color: blue;">Signup</span></lable>
    </div>
</body>

</html>