<!DOCTYPE html>
<html>
<head>
    <title>Css Assignment 4</title>

    <style>
        body{
            background-color: rgb(50, 134, 81); 
            

        }
        .main{
            padding-top: 25px;
            border: 1px solid white;
            height: 350px;
            width: 500px;
            margin: 0px auto;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 150px;
            background-color: white;
        }

        .h2{
            font-size: 27px;
            font-weight: normal;

        }
        .p1{
            font-size: 17px;
        }
        .i1{
            width: 270px;
            height: 32px;
            margin-bottom: 10px;
             
            

        }
        .i2{
            width: 270px;
            height: 32px;
            margin-bottom: 10px;
            background-color: green;
            color: white;
        }
    </style>
    
</head>

<body>
    <div class="main">
        <div class="d1">
            <h2 class="h2">LOGIN</h2>
            <p class="p1">Please enter your credentials to login</p>
            

            <input type="text" placeholder="Username" class="i1">

            <br>

            <input type="password" placeholder="password" class="i1">
            <br>
            <input type="button" value="login" class="i2">

            <p>Not registered?<a href="#">create an account</a></p>
            
        </div>
    </div>

</body>

</html>

             
            
            
       