<!DOCTYPE html>
<html>
    <head>
        <title>CSS Form 2</title>

        <style>
            body{
                background-color: rgb(154, 193, 216);
                background-image: radial-gradient(circle,skyblue,pink);
            }
            .main{
                border: 1px solid;
                height: 450px;
                width: 400px;
                margin: auto;
                background-color: white;
                margin-top: 35px;
            }
            .d1{
                padding: 10px;
                text-align: center;
                font-size: 25px;
                border-bottom: 1px solid;
                background-color: rgb(16, 70, 197);
                color: aliceblue;
            }
            .d2{
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }
            .d3{
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }
            .p{
                margin-top: 50px;
                margin-left: 20px;
                height: 30px;
                width: 360px ;
                background-color: rgb(83, 125, 221);
                color: aliceblue;
            }
        </style>
    </head>

    <body>
        <div class="main">

            <div class="d1"><header>Registration Form</header></div>

            <div class="d2"><lable>First Name </lable><br>
             <input type="text">
            </div>

            <div class="d3"><lable>Last Name </lable><br>
                <input type="text">
               </div>

               <div class="d3"><lable>Email</lable><br>
                <input type="text" style="width: 330px;">
               </div>

               <div class="d3"><lable>Phone</lable><br>
                <input type="text" style="width: 330px;">
               </div>

               <div class="d2"><lable>city </lable><br>
                
                <select style="height: 25px; width: 170px;">
                    <option>London</option>
                    <option>America</option>
                    <option>canada</option>
                </select>
               </div>

               <div class="d2"><lable>Country </lable><br>

                <select style="height: 25px; width: 170px;">
                    <option>India</option>
                    <option>Iceland</option>
                    <option>Brazil</option>
                </select>
               </div>

               <br><br>

               <input type="button" value="Get Started" class="p">


        </div>
    </body>
</html>