<!DOCTYPE html>
<html>

<head>
    <title>CSS Form 1</title>
    <style>
        .main {
            border-top: 1px solid;
            border-left: 1px solid;
            margin: auto;
            height: 350px;
            width: 600px;
            margin-top: 50px;
        }

        .d1 {
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);
        }

        .d2 {
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);
        }

        .d3 {
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);

        }

        .d4 {
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);
        }

        .A {
            width: 350px;
        }

        .d5 {
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);

        }

        .d6 {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);

        }

        .d7 {
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 102, 233);

        }
        .B{
            width: 150px;
        }
        .C{
            margin-left: 25px;
            width: 100px;
            height: 40px;
            background-color: rgb(51, 91, 225);
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 7px;
            
        }
        
    </style>

</head>

<body>

    <div class="main">
        <div class="d1"><label>First Name</label><br>
            <input type="text" class="B" class="R">
        </div>

        <div class="d2"><label>M.I</label><br>
            <input type="text" class="B">

        </div>

        <div class="d3"><label>Last Name</label><br>
            <input type="text" class="B">

        </div>

        <br><br><br>
        <div class="d4"><label>Street Adress</label><br>
            <input type="text" class="A">
        </div>


            <br>
            <div class="d5"><label>City</label><br>
                <input type="text">
            </div>
            <div class="d6"><label>State</label><br>
                <input type="text">
            </div>

            <div class="d7"><label>zip</label><br>
                <input type="text">
            </div>

        <br><br><br><br><br>
          <input type="button" value="Submit" class="C">
        </div>

</body>

</html>